{
  "name": "biketeilen-admin",
  "version": "1.0.0",
  "private": true,
  "description": "スタンプラリーのマスタ投入など運営用スクリプト",
  "type": "commonjs",
  "scripts": {
    "import": "node importRallies.js",
    "import:dry": "node importRallies.js --dry-run",
    "serve": "node server.js",
    "status": "node setRallyStatus.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "firebase-admin": "^13.6.0"
  }
}
